<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mahfuz Resume</title>

  <style>
    body {
      margin: 0px !important;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #000;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    div {
      margin: 0px !important;
      padding: 0 18px;
    }

    p {
      font-size: 1.5rem;
      line-height: unset;
    }

    a {
      margin: 0px !important;
      color: rgb(208, 83, 21);
      text-decoration: none;
      border-bottom: 1px solid rgb(208, 83, 21);
    }
  </style>
</head>

<body>

  <div>
    <p>Please wait while we redirect you to the resume page...</p>
    <a href="https://drive.google.com/file/d/1QuK7DT6Hu5M8wZsgMAGcdGbIjp34qlhF/view">Click here</a> if you are not
    redirected automatically.
  </div>

  <script>
    window.onload = function () {
      window.location.href = "https://drive.google.com/file/d/1QuK7DT6Hu5M8wZsgMAGcdGbIjp34qlhF/view";
    }
  </script>
</body>

</html>
